.. Fast API documentation master file, created by
   sphinx-quickstart on Wed Sep 20 20:58:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fast_API's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Fast_API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


Fast_API repository Contacts
=============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Fast_API repository Users
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:



Fast_API routes Contacts
=========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Fast_API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Fast_API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Fast_API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


Fast_API service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

